<h1>CI Final SQL Project</h1>

<h2>You are working at a financial firm and they have taken over a smaller client. <br>
Your job is to convert their customers and records into your format.  <br>
There are 2 type of records corporate and customer <br>
<br></h2>
<br>
<b>NOTE: </b>All financial data can be found at https://finance.yahoo.com<br>
Download data for the following list of securities:<br>
'COF','DIS','SQ','INTC','MSFT','CRM','CMG','NKE','AMD','UA'<br>

** You should download the last 5 years worth of data.<br>

#### 1. Place your project directory variable in the code block below - 5 points
```
project_dir = 'C:\\temp\final_project\\'  # <--- USE YOUR DIRECTORY
# 5 easy points
```

In [ ]:
project_dir = '/Users/yani/Desktop/PY-112-MySQL/Final Project'

<h4>2. Download the historical data (5 years) from finance.yahoo.com - 5 points<br>
print a list of all csv files in your project directory</h4>

In [61]:
import os 
os.chdir('/Users/yani/Desktop/PY-112-MySQL/Final Project')
files = os.listdir('.')

py_files = [py_file for py_file in os.listdir('.') if py_file.endswith(".csv")]
print(py_files)

['INTC.csv', 'corp_transactions.csv', 'cust_transactions.csv', 'MSFT.csv', 'corp_accounts.csv', 'CMG.csv', 'AMD.csv', 'NKE.csv', 'cust_accounts.csv', 'DIS.csv', 'COF.csv', 'SQ.csv', 'UA.csv', 'CRM.csv']

<h4>3. Create a database called 'sql_final_project' - 5 points</h4>

In [3]:
import mysql.connector
from dotenv import dotenv_values

config = dotenv_values(".env")  

mydb = mysql.connector.connect(
  host=config['HOST'],
  user=config['USER'],
  password=config['PASSWORD'],
  database=config['DATABASE'])

mycursor = mydb.cursor()

mycursor.execute('Create Database If Not Exists sql_final_project;')

mydb.commit()
mydb.close()

<h4>4. Print the name of all existing databases - 5 points</h4>

In [5]:
import mysql.connector
from dotenv import dotenv_values

config = dotenv_values(".env")  

mydb = mysql.connector.connect(
  host=config['HOST'],
  user=config['USER'],
  password=config['PASSWORD'],
  database=config['DATABASE'])

mycursor = mydb.cursor()

mycursor.execute('Show Databases;')
for x in mycursor:
  print(x)

mydb.close()

('BookstoScrape',)
('Chinook',)
('CountryData',)
('information_schema',)
('Mock_Data',)
('MovieRank',)
('mysql',)
('PartData',)
('performance_schema',)
('pets',)
('RandomCo',)
('sql_final_project',)
('sys',)
('zipcodes',)

<h4>5. Create the tables listed below using the proper data types: - 10 points</h4>
- 'security_master' with the following fields: sec_symbol, trade_date, closing_price, volume (discard the rest)<br>
  (THIS IS THE YAHOO FINANCE DATA)<br>
- 'cust_accounts' with the following fields:<br>
  acct_num, trade_type, gender, last_name, first_name, salary, city, state  <br>   
- 'cust_transactions' with the following fields: <br>
  trade_date, sec_symbol, acct_num, trade_type, trade_lot, transaction_id<br>
- 'corp_accounts' with the following fields:<br>
  acct_num, acct_type, acct_name, trading_limit (drop the address and zip info)   <br> 
- 'corp_transactions' with the following fields: <br>
  trade_date, sec_symbol, acct_num, trade_type, trade_lot, transaction_id<br>

In [21]:
import mysql.connector
from dotenv import dotenv_values

config = dotenv_values(".env")  

mydb = mysql.connector.connect(
  host=config['HOST'],
  user=config['USER'],
  password=config['PASSWORD'],
  database=config['DATABASE'])

mycursor = mydb.cursor()

mycursor.execute('Use sql_final_project;')

# 'security_master' with the following fields: sec_symbol, trade_date, closing_price, volume (discard the rest)

mycursor.execute('Drop Table If Exists security_master;')
mycursor.execute('''Create Table If Not Exists security_master
(
sec_symbol      varchar(10)  Not Null, 
trade_date      Date         Not Null, 
closing_price   Float        Not Null, 
volume          int          Not Null);
''')

# mycursor.execute('Drop Table if Exists cust_accounts;')
# mycursor.execute('Drop Table if Exists cust_transactions;')

# # - 'cust_transactions' with the following fields: trade_date, sec_symbol, acct_num, trade_type, trade_lot, transaction_id
mycursor.execute('''Create Table If Not Exists cust_transactions
(
acct_num        varchar(100)    Not Null,
trade_date      Date            Not Null,
sec_symbol      varchar(25)     Not Null,
trade_type      varchar(10)     Not Null,
trade_lot       int(10)         Not Null,
transaction_id  int(20)         Not Null,
index(acct_num));
''')



# 'cust_accounts' with the following fields: acct_num, trade_type, gender, last_name, first_name, salary, city, state
mycursor.execute('''Create Table If Not Exists cust_accounts
(
acct_num        varchar(100)  Not Null,  
gender          varchar(1)  Not Null, 
last_name       varchar(100)Not Null,
first_name      varchar(100)    Not Null,
salary          int             Not Null,
city            varchar(50)     Not Null,
state           varchar(2)      Not Null,
Constraint fk_cust_acct_num
Foreign Key (acct_num)
  References cust_transactions(acct_num)
	On Update Cascade
    On Delete Cascade);
''')



# # # - 'corp_accounts' with the following fields: acct_num, acct_type, acct_name, trading_limit (drop the address and zip info)
mycursor.execute('''Create Table If Not Exists corp_accounts
(
acct_num        varchar(100)    Not Null    Primary Key,
acct_type       varchar(10)     Not Null,
acct_name       varchar(150)    Not Null,
trading_limit   Int(20)         Not Null,
city            varchar(100)    Not Null,
state           varchar(2)      Not Null);
''')

# # # - 'corp_transactions' with the following fields: trade_date, sec_symbol, acct_num, trade_type, trade_lot, transaction_id
mycursor.execute('''Create Table if Not Exists corp_transactions
(
acct_num    varchar(100)    Not Null,
trade_date  Date            Not Null, 
sec_symbol      varchar(10)     Not Null,
trade_type      varchar(10)     Not Null,
trade_lot       int(10)         Not Null,
transaction_id  int(20)         Not Null,
Constraint fk_corp_acct_num
Foreign Key (acct_num)
  References corp_accounts(acct_num)
    On update Cascade
    On delete Cascade);
''')


mydb.commit()
mydb.close()

<h4>6. Populate the security_master table - 10 points</h4> 

When testing this out, tack on a limit 25 or so , doing a select * on the table with no limit is very memory intensive!

In [66]:
# 'security_master' with the following fields: sec_symbol, trade_date, closing_price, volume (discard the rest)
import csv
import os

os.chdir(r'/Users/yani/Desktop/PY-112-MySQL/Final Project')

# files = os.listdir('.')

# py_files = [py_file for py_file in os.listdir('.') if py_file.endswith(".csv")]
# # print(py_files)

securities_files = [x for x in py_files if len(x) < 9]
# print(securities_files)

security_data = []
def extract_security_data(li = []):
    for x in li:
        sec_symbol = (x.split('.'))[0]
        with open(x, newline='') as csv_file:
            data = csv.DictReader(csv_file)
            for row in data:
                security_data.append((sec_symbol, row['Date'], row['Close'], row['Volume']))
    

extract_security_data(securities_files)
# print(security_data[:5])

''' Pupulate Table security_master'''

import mysql.connector
from dotenv import dotenv_values

config = dotenv_values(".env")  

mydb = mysql.connector.connect(
  host=config['HOST'],
  user=config['USER'],
  password=config['PASSWORD'],
  database=config['DATABASE'])

mycursor = mydb.cursor()

mycursor.execute('Use sql_final_project;')

mycursor.executemany('''Insert Into security_master (sec_symbol, trade_date, closing_price, volume) Values (%s, %s, %s, %s);''', security_data)


mydb.commit()
mycursor.execute('''Select * From security_master Limit 25;''')

# for x in mycursor:
#   print(x)


mydb.close()

<h4>7. Calculate the highest closing price and lowest closing price for every security after 3/17/2020</h4>
- 5 points

In [72]:
import mysql.connector
from dotenv import dotenv_values

config = dotenv_values(".env")  

mydb = mysql.connector.connect(
  host=config['HOST'],
  user=config['USER'],
  password=config['PASSWORD'],
  database=config['DATABASE'])

mycursor = mydb.cursor()

mycursor.execute('Use sql_final_project;')
# Highest Closing Price
mycursor.execute('''Select * From security_master
Where trade_date > "2020-03-17"
Order By closing_price Desc
Limit 1;''')

highest_closing_price = mycursor.fetchone()
print(highest_closing_price)

# Lowest Closing Price
mycursor.execute('''Select * From security_master
Where trade_date > "2020-03-17"
Order By closing_price 
Limit 1;''')

lowest_closing_price = mycursor.fetchone()
print(lowest_closing_price)

mydb.close()

('CMG', datetime.date(2021, 7, 14), 1619.98, 228000)
('UA', datetime.date(2020, 4, 2), 6.89, 5159910)

<h4>8. Import and clean the following files</h4>
1. corp_accounts.csv<br>
2. corp_transactions<br>
3. cust_accounts<br>
4. cust_transactions<br>
5 points

i.e. 

```
CO-37971|CORP|rahway racing|5363 Broadway Avenue|greenwich| CT   | 30437-0811|$93900000
```
- get rid of trailing white spaces in corp_accounts.csv.

```
CU-99956733,RMS,M,CHAVEZ, alexander,$150755,saratoga%springs,NY,
```
- get rid of % and trailing comma in the names of places in cust_accounts.csv

In [1]:
'''Cleaning Data and Importing into cust_transactions'''
import csv
import os
import string

os.chdir(r'/Users/yani/Desktop/PY-112-MySQL/Final Project')

# 'cust_transactions': acct_num, trade_date, sec_symbol, trade_type, trade_lot, transaction_id
with open('cust_transactions.csv', newline = '') as cust_transactions:
    data2 = csv.DictReader(cust_transactions)
    cust_transactions_li = []
    symbols = string.printable[(string.printable.index('!')):].replace('-','')
    for row in data2:
        # Removes symbols (except '-') found in any of the dict values:
        for x,y in row.items():
            for i in y:
                if i in symbols:
                    # print(row)
                    row[x] = str(y).replace(i, ' ')
        cust_transactions_li.append((row['acct_num'].strip().upper(), row['trade_date'].strip(), row['sec_symbol'].strip().upper(), row['trade_type'].upper().strip(), row['trade_lot'].strip(), row['transaction_id'].strip()))

# print(cust_transactions_li[:2])


import mysql.connector
from dotenv import dotenv_values

config = dotenv_values(".env")  

mydb = mysql.connector.connect(
  host=config['HOST'],
  user=config['USER'],
  password=config['PASSWORD'],
  database=config['DATABASE'])

mycursor = mydb.cursor()

# mycursor.executemany('''Insert Into cust_transactions (acct_num, trade_date, sec_symbol, trade_type, trade_lot, transaction_id) Values (%s, %s, %s, %s, %s, %s);''', cust_transactions_li)


mycursor.execute('''Select * From cust_transactions Limit 25;''')
# mydb.commit()
for x in mycursor:
    print(x)


mydb.close()

('CU-45183405', datetime.date(2016, 7, 15), 'SQ', 'BUY', 4400, 7629245)
('CU-45183405', datetime.date(2017, 8, 29), 'SQ', 'SELL', 4400, 7629245)
('CU-45183405', datetime.date(2016, 6, 8), 'SQ', 'BUY', 9800, 4853151)
('CU-45183405', datetime.date(2017, 6, 26), 'SQ', 'SELL', 9800, 4853151)
('CU-45183405', datetime.date(2016, 4, 21), 'INTC', 'BUY', 2000, 5589988)
('CU-45183405', datetime.date(2017, 2, 14), 'INTC', 'SELL', 2000, 5589988)
('CU-45183405', datetime.date(2016, 6, 13), 'AMD', 'BUY', 5600, 5817103)
('CU-45183405', datetime.date(2017, 1, 3), 'AMD', 'SELL', 5600, 5817103)
('CU-45183405', datetime.date(2016, 7, 7), 'INTC', 'BUY', 9500, 6774282)
('CU-45183405', datetime.date(2016, 12, 6), 'INTC', 'SELL', 9500, 6774282)
('CU-45183405', datetime.date(2016, 7, 21), 'DIS', 'BUY', 4400, 9200893)
('CU-45183405', datetime.date(2017, 8, 10), 'DIS', 'SELL', 4400, 9200893)
('CU-45183405', datetime.date(2016, 5, 25), 'SQ', 'BUY', 1700, 5167092)
('CU-45183405', datetime.date(2017, 7, 21), 'SQ', 'SELL', 1700, 5167092)
('CU-45183405', datetime.date(2016, 4, 21), 'NKE', 'BUY', 9800, 1507096)
('CU-45183405', datetime.date(2017, 1, 3), 'NKE', 'SELL', 9800, 1507096)
('CU-45183405', datetime.date(2016, 7, 6), 'SQ', 'BUY', 4700, 4096787)
('CU-45183405', datetime.date(2017, 6, 30), 'SQ', 'SELL', 4700, 4096787)
('CU-45183405', datetime.date(2016, 8, 5), 'CMG', 'BUY', 7700, 5413113)
('CU-45183405', datetime.date(2017, 8, 18), 'CMG', 'SELL', 7700, 5413113)
('CU-04251390', datetime.date(2016, 7, 28), 'COF', 'BUY', 3900, 7288335)
('CU-04251390', datetime.date(2017, 3, 14), 'COF', 'SELL', 3900, 7288335)
('CU-04251390', datetime.date(2016, 5, 19), 'CRM', 'BUY', 1300, 4509206)
('CU-04251390', datetime.date(2017, 6, 16), 'CRM', 'SELL', 1300, 4509206)
('CU-04251390', datetime.date(2016, 6, 13), 'CMG', 'BUY', 2700, 6057929)

In [39]:
'''Cleaning Data and importing into cust_accounts'''
import csv
import os
import string
import pprint

os.chdir(r'/Users/yani/Desktop/PY-112-MySQL/Final Project')

import mysql.connector
from dotenv import dotenv_values

config = dotenv_values(".env")  

mydb = mysql.connector.connect(
  host=config['HOST'],
  user=config['USER'],
  password=config['PASSWORD'],
  database=config['DATABASE'])

mycursor = mydb.cursor()
# 'cust_accounts': acct_num, trade_type (will come from the cust_transactions table), gender, last_name, first_name, salary, city, state

with open('cust_accounts.csv', newline = '') as cust_accounts:
    data1 = csv.DictReader(cust_accounts)
    
    # Get string of symbols from ascii characters:
    symbols = string.printable[(string.printable.index('!')):].replace('-','')
    for row in data1:
        row.pop('') #Removes the dict key, value pair for the random keyname = None.  
        # Removes symbols (except '-') found in any of the dict values:
        for x,y in row.items():
            for i in y:
                if i in symbols:
                    # print(row)
                    row[x] = str(y).replace(i, ' ')
        row['acct_num'] = row['acct_num'].strip().upper()
        # print(row['acct_num'])
        row['gender'] = str(row['gender'].strip())
        row['last_name'] = row['last_name'].strip().capitalize()
        row['first_name'] = row['first_name'].strip().capitalize()
        row['salary'] = row['salary'].replace("$", "").strip()
        row['city'] = row['city'].strip().title()
        row['state'] = row['state'].strip().upper()

        # Could not insert data using executemany.
        cust_accounts_tuple = (row['acct_num'], row['gender'], row['last_name'], row['first_name'], row['salary'], row['city'], row['state'])
        query = f'''Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values {cust_accounts_tuple}'''
        # print(query)

        mycursor.execute(query)
        
mydb.commit()
mydb.close()

Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-45183405', 'M', 'Smith', 'James', '257474', 'Cohoes', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-04251390', 'M', 'Smith', 'John', '278990', 'White Plains', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-55235980', 'M', 'Smith', 'Robert', '341644', 'Middletown', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-78499934', 'M', 'Smith', 'Michael', '108903', 'Olean', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-44185123', 'M', 'Smith', 'William', '216565', 'Rye', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-23748349', 'M', 'Smith', 'David', '134271', 'Amsterdam', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-17008184', 'M', 'Smith', 'Richard', '280657', 'Long Beach', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-79869361', 'M', 'Smith', 'Joseph', '266942', 'Niagara Falls', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-11563180', 'M', 'Smith', 'Thomas', '238296', 'White Plains', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-40468657', 'M', 'Smith', 'Charles', '234395', 'Sherrill', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-92157980', 'M', 'Smith', 'Christopher', '156180', 'Sherrill', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-26594150', 'M', 'Smith', 'Daniel', '116543', 'Elmira', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-62815828', 'M', 'Smith', 'Matthew', '343866', 'Rye', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-17216350', 'M', 'Smith', 'Anthony', '296086', 'Fulton', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-37785635', 'M', 'Smith', 'Donald', '303961', 'Middletown', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-07325267', 'M', 'Smith', 'Mark', '218151', 'Syracuse', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-93275722', 'M', 'Smith', 'Paul', '289153', 'Binghamton', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-37084832', 'M', 'Smith', 'Steven', '122497', 'Plattsburgh', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-06283403', 'M', 'Smith', 'Andrew', '251888', 'Oneida', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-33002221', 'M', 'Smith', 'Kenneth', '93031', 'Syracuse', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-95525351', 'M', 'Smith', 'Joshua', '150929', 'Corning', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-06852250', 'M', 'Smith', 'Kevin', '168146', 'Buffalo', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-44826544', 'M', 'Smith', 'Brian', '180341', 'Peekskill', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-64240662', 'M', 'Smith', 'George', '200948', 'Canandaigua', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-77922426', 'M', 'Smith', 'Edward', '282851', 'Binghamton', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-65325484', 'M', 'Smith', 'Ronald', '117940', 'Hudson', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-78676250', 'M', 'Smith', 'Timothy', '302503', 'Elmira', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-57454440', 'M', 'Smith', 'Jason', '328478', 'Middletown', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-55664785', 'M', 'Smith', 'Jeffrey', '103336', 'Oneonta', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-13492581', 'M', 'Smith', 'Ryan', '230063', 'Ogdensburg', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-06084221', 'M', 'Smith', 'Jacob', '118329', 'Dunkirk', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-57175956', 'M', 'Smith', 'Gary', '53122', 'Rochester', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-36231403', 'M', 'Smith', 'Nicholas', '190651', 'Lackawanna', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-81204126', 'M', 'Smith', 'Eric', '215923', 'Lackawanna', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-86693052', 'M', 'Smith', 'Jonathan', '206708', 'Watervliet', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-68723001', 'M', 'Smith', 'Stephen', '129927', 'Mount Vernon', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-18572674', 'M', 'Smith', 'Larry', '271716', 'Plattsburgh', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-74321794', 'M', 'Smith', 'Justin', '154538', 'Rensselaer', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-36440616', 'M', 'Smith', 'Scott', '165454', 'Batavia', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-58886676', 'M', 'Smith', 'Brandon', '108688', 'Hudson', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-38902600', 'M', 'Smith', 'Benjamin', '73880', 'Rome', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-08650375', 'M', 'Smith', 'Samuel', '184057', 'Cohoes', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-80347565', 'M', 'Smith', 'Frank', '330204', 'Corning', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-34716314', 'M', 'Smith', 'Gregory', '190685', 'Middletown', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-44542009', 'M', 'Smith', 'Raymond', '257092', 'Rochester', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-45316123', 'M', 'Smith', 'Alexander', '175111', 'Beacon', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-32785008', 'M', 'Smith', 'Patrick', '144049', 'Mount Vernon', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-29292141', 'M', 'Smith', 'Jack', '336384', 'Troy', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-06527721', 'M', 'Smith', 'Dennis', '214226', 'Peekskill', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-40777575', 'M', 'Smith', 'Jerry', '129408', 'Buffalo', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-32332356', 'M', 'Smith', 'Tyler', '253816', 'Salamanca', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-04404342', 'M', 'Smith', 'Aaron', '269912', 'Oneida', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-41623086', 'M', 'Smith', 'Jose', '66422', 'Niagara Falls', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-06436134', 'M', 'Smith', 'Henry', '122060', 'Binghamton', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-08634251', 'M', 'Smith', 'Adam', '74911', 'Glen Cove', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-33497108', 'M', 'Smith', 'Douglas', '102596', 'Corning', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-00708019', 'M', 'Smith', 'Nathan', '109402', 'Johnstown', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-39478099', 'M', 'Smith', 'Peter', '190375', 'North Tonawanda', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-62795429', 'M', 'Smith', 'Zachary', '250343', 'Corning', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-12727579', 'M', 'Smith', 'Kyle', '164137', 'Johnstown', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-46411999', 'M', 'Smith', 'Walter', '341315', 'Little Falls', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-59181462', 'M', 'Smith', 'Harold', '237967', 'Rome', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-89351358', 'M', 'Smith', 'Jeremy', '298385', 'Watervliet', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-84261830', 'M', 'Smith', 'Ethan', '210875', 'Batavia', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-69552028', 'M', 'Smith', 'Carl', '176209', 'Hornell', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-66158070', 'M', 'Smith', 'Keith', '56421', 'Newburgh', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-15500695', 'M', 'Smith', 'Roger', '349084', 'Cortland', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-92351886', 'M', 'Smith', 'Gerald', '170144', 'Mount Vernon', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-78518115', 'M', 'Smith', 'Christian', '243137', 'Dunkirk', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-97911563', 'M', 'Smith', 'Terry', '71512', 'Port Jervis', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-26636784', 'M', 'Smith', 'Sean', '148138', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-38732904', 'M', 'Smith', 'Arthur', '254511', 'Middletown', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-56262733', 'M', 'Smith', 'Austin', '284294', 'Lockport', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-60973635', 'M', 'Smith', 'Noah', '166279', 'Sherrill', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-16578844', 'M', 'Smith', 'Lawrence', '84830', 'Plattsburgh', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-03083033', 'M', 'Smith', 'Jesse', '345362', 'Rye', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-71698548', 'M', 'Smith', 'Joe', '300025', 'Glen Cove', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-64711477', 'M', 'Smith', 'Bryan', '63554', 'Rye', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-43234740', 'M', 'Smith', 'Billy', '153501', 'Mechanicville', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-63694846', 'M', 'Smith', 'Jordan', '226314', 'Schenectady', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-57546871', 'M', 'Smith', 'Albert', '193369', 'Ogdensburg', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-55405720', 'M', 'Smith', 'Dylan', '173475', 'Beacon', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-57279720', 'M', 'Smith', 'Bruce', '308944', 'Tonawanda', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-20723057', 'M', 'Smith', 'Willie', '228816', 'Glens Falls', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-83729846', 'M', 'Smith', 'Gabriel', '345278', 'Niagara Falls', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-25516448', 'M', 'Smith', 'Alan', '285189', 'Fulton', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-05679165', 'M', 'Smith', 'Juan', '260387', 'Geneva', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-90304798', 'M', 'Smith', 'Logan', '227222', 'Long Beach', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-69226186', 'M', 'Smith', 'Wayne', '212181', 'Rye', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-07358832', 'M', 'Smith', 'Ralph', '93529', 'Amsterdam', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-45588179', 'M', 'Smith', 'Roy', '287999', 'Saratoga Springs', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-84452117', 'M', 'Smith', 'Eugene', '78398', 'Glen Cove', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-02627721', 'M', 'Smith', 'Randy', '262834', 'Oneida', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-82736766', 'M', 'Smith', 'Vincent', '158315', 'Schenectady', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-93101088', 'M', 'Smith', 'Russell', '241664', 'Saratoga Springs', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-13610486', 'M', 'Smith', 'Louis', '82500', 'Hornell', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-87466495', 'M', 'Smith', 'Philip', '57609', 'Mechanicville', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-32479603', 'M', 'Smith', 'Bobby', '50406', 'Jamestown', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-07230978', 'M', 'Smith', 'Johnny', '76254', 'Rome', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-53083262', 'M', 'Smith', 'Bradley', '209046', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-05265035', 'F', 'Smith', 'Mary', '113876', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-64948211', 'F', 'Smith', 'Patricia', '82761', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-26398520', 'F', 'Smith', 'Jennifer', '218308', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-55184621', 'F', 'Smith', 'Linda', '172488', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-98966439', 'F', 'Smith', 'Elizabeth', '244562', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-21506507', 'F', 'Smith', 'Barbara', '137553', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-86252271', 'F', 'Smith', 'Susan', '269712', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-41338146', 'F', 'Smith', 'Jessica', '136494', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-08263847', 'F', 'Smith', 'Sarah', '82964', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-34916849', 'F', 'Smith', 'Karen', '202294', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-20375310', 'F', 'Smith', 'Nancy', '110097', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-53646949', 'F', 'Smith', 'Lisa', '275931', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-46752035', 'F', 'Smith', 'Margaret', '34281', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-18016233', 'F', 'Smith', 'Betty', '232151', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-63523063', 'F', 'Smith', 'Sandra', '109225', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-07582501', 'F', 'Smith', 'Ashley', '103308', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-86067717', 'F', 'Smith', 'Dorothy', '87196', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-56858435', 'F', 'Smith', 'Kimberly', '41341', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-87762624', 'F', 'Smith', 'Emily', '86609', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-75880621', 'F', 'Smith', 'Donna', '53455', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-92724993', 'F', 'Smith', 'Michelle', '124910', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-95138288', 'F', 'Smith', 'Carol', '224282', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-51033650', 'F', 'Smith', 'Amanda', '247699', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-80954195', 'F', 'Smith', 'Melissa', '169917', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-19547669', 'F', 'Smith', 'Deborah', '43821', 'Yonkers', 'NY')
Insert Into cust_accounts (acct_num,gender,last_name,first_name,salary,city,state) Values ('CU-48212852', 'F', 'Smith', 'Stephanie', '99727', 'Yonkers', 'NY')

In [2]:
'''Cleaning Data and importing into corp_accounts'''
import csv
import os
import string

os.chdir(r'/Users/yani/Desktop/PY-112-MySQL/Final Project')

import mysql.connector
from dotenv import dotenv_values

config = dotenv_values(".env")  

mydb = mysql.connector.connect(
  host=config['HOST'],
  user=config['USER'],
  password=config['PASSWORD'],
  database=config['DATABASE'])

mycursor = mydb.cursor()

# - 'corp_accounts': acct_num, acct_type, acct_name, trading_limit, city, state. (drop the address and zip info)
with open('corp_accounts.csv', newline = '') as corp_accounts:
    data3 = csv.DictReader(corp_accounts, delimiter = '|')
    
    symbols = string.printable[(string.printable.index('!')):].replace('-','')
    for row in data3:
      # Removes symbols (except '-') found in any of the dict values:
      for x,y in row.items():
        row[x] = y.strip()
        for i in y:
          if i in symbols:
            row[x] = str(y).replace(i, ' ')
      row['acct_num'] = row['acct_num'].strip().upper()
      row['acct_type'] = row['acct_type'].upper().strip()
      row['acct_name'] = row['acct_name'].title().strip()
      row['trading_limit'] = row['trading_limit'].strip()
      row['city'] = row['city'].strip().capitalize()
      row['state'] = row['state'].strip().upper()

      corp_accounts_tuple = (row['acct_num'], row['acct_type'], row['acct_name'], row['trading_limit'], row['city'], row['state'])

      query = f'''Insert Into corp_accounts (acct_num, acct_type, acct_name, trading_limit, city, state) Values {corp_accounts_tuple}'''
      mycursor.execute(query)

mydb.commit()
mydb.close()

In [3]:
'''Cleaning Data and importing into corp_transactions'''
import csv
import os
import string

os.chdir(r'/Users/yani/Desktop/PY-112-MySQL/Final Project')

# - 'corp_transactions': acct_num, trade_date, sec_symbol, trade_type, trade_lot, transaction_id
with open('corp_transactions.csv', newline = '') as corp_transactions:
    data4 = csv.DictReader(corp_transactions)
    corp_transactions_li = []
    symbols = string.printable[(string.printable.index('!')):].replace('-','')
    for row in data4:
      # Removes symbols (except '-') found in any of the dict values:
      for x,y in row.items():
            for i in y:
                if i in symbols:
                    row[x] = str(y).replace(i, ' ')
      
      corp_transactions_li.append((row['acct_num'].strip().upper(), row['trade_date'].strip(), row['sec_symbol'].upper().strip(), row['trade_type'].upper().strip(), row['trade_lot'].strip(), row['transaction_id'].strip()))

# print(corp_transactions_li[:2])


import mysql.connector
from dotenv import dotenv_values

config = dotenv_values(".env")  

mydb = mysql.connector.connect(
  host=config['HOST'],
  user=config['USER'],
  password=config['PASSWORD'],
  database=config['DATABASE'])

mycursor = mydb.cursor()

mycursor.executemany('''Insert Into corp_transactions (acct_num, trade_date, sec_symbol, trade_type, trade_lot, transaction_id) Values (%s, %s, %s, %s, %s, %s);''', corp_transactions_li)


mydb.commit()
mydb.close()

[('CO-37971', '2016-07-18', 'COF', 'BUY', '60000', '01233572'), ('CO-37971', '2017-06-27', 'COF', 'SELL', '60000', '01233572')]

<h4>9. Load the data from the csv files into the tables you created and cleaned from step 8</h4>
- 5 points

In [ ]:
''' I loaded, cleaned and uploaded the data for each table in their own individual cells above. I did this due to not being able to add data using 'executemany' for some of the tables.'''

<h4>10. Calculate the Profit and Loss (PnL) for every trade in the customer accounts 
and corp accounts (2 SQL queries) by security by transaction</h4>
10 points

!"#$%&'()*+,./:;<=>?@[\]^_`{|}~

In [4]:
# your code here

<h4>11. Write a query to report by account number the total number of buys, sells, and shares traded per security
    (For both customer and corporate accounts - 2 SQL queries)<br>
</h4> 
5 points + 5 Extra points for combining the 2 queries in one output

In [ ]:
# your code here

<h4>12.  Calculate the 3 biggest losses per account per security</h4>
5 points

In [ ]:
# your code here
Error Code: 1055. Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'sql_final_project.corp_transactions.sec_symbol' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by



Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', trade_type) As '# of Sells', (select count(trade_type)  from corp_transactions' at line 2

<h4>13. MSFT was on the restricted list for the corporate client Ether Trading from 1/1/2017 through 12/31/2017<br>
Please list all trades for this client during this period and classify the restricted trades as 'ILLEGAL'<br>
Part 2 is to fine them $10,000 for every trade.  How much in fines do they owe?</h4>
10 points

In [ ]:
# your code here

<h4>14. The SEC wants you to send them a report of all trades done by the following customer accounts:<br>
CU-94677950<br>
CU-26735586<br>
CU-04842147<br>
CU-52277499<br>
For the calendar year 2016 and 2017<br>
The report should be written to disk and contain:<br>
acct_num, last name, first name, security, trade date, lot size, current price on that day<br>
The report should be in date order by security symbol<br>
File name 'Suspicious_activity_YYYYMMDD.csv'<br>
10 points

In [ ]:
# your code here

<h4>15. Label each trade on customer accounts as either 'STCG' for Short Term Capital Gains if <br>
the trading length was under 365 days or 'LTCG' Long Term Capital Gains for each security held over 365 days<br>
In customer order by trade date<br></h4>
5 points

In [ ]:
# your code here

<H2>BONUS QUESTION - 15 points</H2>
Create a table called trade_blotter<br>
The columns will be trade date, the name of every security traded (Note: 10 columns for the security names)<br>
populate the table

In [ ]:
# your code here